spring.application.name=data-analytics-service

server.port=8085

# ===============================
# Datasource (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:dataanalyticsdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# pour le config-server on trouve le reste dans sa configuration
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=data-analytics-app
spring.kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde=org.springframework.kafka.support.serializer.JsonSerde