spring.application.name=inventory-service
server.port=8083

# ===============================
# Datasource (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# pour le config-server on trouve le reste dans sa configuration
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
